<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>voice^_^404Meow-Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="未経験からエンジニアを目指す方へ。現役エンジニアが直接指導する案件獲得特化型オンライン対応のプログラミングスクール。HTML・CSS・JavaScript等が実践的に学べます。">
    <link rel="shortcut icon" href="img/favicon2.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- slick の CSS（CDN） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

</head>

<body>
    <header id="header">
        <h1 class="site-title">
            <a href="index.html">
                <img src="img/logo3.png" alt="pronavi-logo">
            </a>
        </h1>

        <nav id="nav" class="active">

            <!-- スマホサイズで出現 -->
            <a href="index.html">
                <img class="logo" src="img/logo3.png" alt="pronavi-logo">
            </a>

            <ul class="nav-menu">
                <li><a href="index.html#about"><span class="en">ABOUT</span><span class="ja">Pronaviとは</span></a></li>
                <li><a href="index.html#reason"><span class="en">REASON</span><span class="ja">選ばれる理由</span></a></li>
                <li><a href="support.html"><span class="en">SUPPORT</span><span class="ja">サポート体制</span></a></li>
                <li><a href="support.html#teacher"><span class="en">TEACHER</span><span class="ja">講師紹介</span></a></li>
                <li><a href="support.html#flow"><span class="en">FLOW</span><span class="ja">受講の流れ</span></a></li>
                <li><a href="support.html#price"><span class="en">PRICE</span><span class="ja">料金</span></a></li>
                <li><a href="voice.html"><span class="en">VOICE</span><span class="ja">受講生の声</span></a></li>
                <li><a href="q&a.html"><span class="en">Q&amp;A</span><span class="ja">よくある質問</span></a></li>
            </ul>

            <!-- 最初隠す スマホサイズで出現 -->
            <!-- ★ NAV オープン時に見せたいボタン -->
            <div class="reserve-btn reserve-btn-nav">
                <a href="/googletag/">無料カウンセリングを予約する</a>
            </div>

        </nav>


        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- ラインアクセスボタン -->
        <div class="center-wrap">
            <a href="/googletag/"><img src="img/LINE-LOGO2.png" class="center-img"></a>

            <div class="rotate-ring">
                <img src="img/RIONGRING7.png" class="ring-img">
            </div>
        </div>

    </header>

    <main>
        <!--Voice--受講生の声-->
        <section id="voice" class="wrapper">
            <h2 class="section-title">
                <span class="en">VOICE</span>
                <span class="ja">受講生の声</span>
            </h2>
            <ul class="slide-items">
                <li>
                    <img src="img/student1.jpg" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">M.M</span>30代前半｜2023年5月入会</p>
                        <p>1体1での質問が出来ると聞いてプロナビに入り、実際2ヶ月間ほど1対1で毎週教えて頂きました。案件獲得も3度ほど打ち合わせに同行いただいたため、案件の進め方も教えて頂きました。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student2.jpg" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">N.Y</span>20代後半｜2022年6月入会</p>
                        <p>マンツーマンで授業をしてもらい、疑問を一緒に解決してもらえるだけでなく、課題があるので自分で調べたり考えたりする力もついたと思います。案件に向けてもきめ細かいサポートがあるので、プロナビで学習できてよかったと実感します。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student6.png" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">M.M</span>30代後半｜2025年5月入会</p>
                        <p>息子の「小1の壁」や体調不良などにも対応できるよう、場所を問わず働ける術を求めて学び始めました。<br>他スクールと違い、案件獲得までのサポートが手厚く、独自の営業方法まで教えてくれる点に惹かれて入会。<br>優しい先生方や仲間のおかげで、忙しい中でも楽しく、挫折せずに学習を進められています。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student3.jpg" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">W.K</span>20代後半｜2023年4月入会</p>
                        <p>何人かとお話をしてみて、信用できる！と感じだとので入会しましたが、案件獲得までこんなにサポートしてもらえるなんてびっくりです！みなさんと出会えて本当にしあわせです！
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student4.jpg" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">W.K</span>20代後半｜2023年4月入会</p>
                        <p>副業からフリーランスになりたいと思って入会しました。優しく向上心が高い方が多いので、初心者の私でも挫折せずに進められましたし、今までの自分からは考えれない全く別の職種が広がり、考え方や人生観も変わりました。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student7.png" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">M.U</span>30代後半｜2025年8月入会</p>
                        <p>島出身のため、将来的な親の介護などで帰郷する可能性を考え、場所を選ばない在宅ワークの環境を築きたくプログラミングを独学していました。しかし、難しさを感じたため入会を決意。先生や他の受講生との交流を通じて、新たな知識や発見が格段に増え、目標達成に向けて大きく前進できています。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="img/student5a.png" alt="受講生">
                    <div class="item-text">
                        <p class="item-name"><span class="initial">K.S</span>40代前半｜2025年2月入会</p>
                        <p>転勤族でも家庭と仕事の両立を叶えるために入会。<br>授業は丁寧で的確、時間を問わず相談やアドバイスをいただけるので、とても信頼できます。子供の急な発熱時も柔軟に対応してくれるため、モチベーションを維持して学習が続けられる体制が魅力だと感じています。
                        </p>
                    </div>
                </li>
            </ul>
            <!--受講生インタビュー動画-->
            <div class="video-card">
                <div class="video-label">
                    <p>受講生<br>インタビュー</p>
                </div>

                <div class="video-divider"></div>

                <ul class="video-fade">
                    <li><img src="img/video_img_1.png" alt="受講生インタビュー1"></li>
                    <li><img src="img/video_img_2.png" alt="受講生インタビュー2"></li>
                    <li><img src="img/video_img_3.png" alt="受講生インタビュー3"></li>
                    <li><img src="img/video_img_4.png" alt="受講生インタビュー4"></li>
                    <li><img src="img/video_img_5.png" alt="受講生インタビュー5"></li>
                    <li><img src="img/video_img_6.png" alt="受講生インタビュー6"></li>
                    <li><img src="img/video_img_7.png" alt="受講生インタビュー7"></li>
                    <li><img src="img/video_img_8.png" alt="受講生インタビュー8"></li>
                    <li><img src="img/video_img_9.png" alt="受講生インタビュー9"></li>
                    <li><img src="img/video_img_10.png" alt="受講生インタビュー10"></li>
                </ul>

            </div>
        </section>
        <!--Student--卒業生作品-->
        <section id="work" class="wrapper">
            <h2 class="section-title">
                <span class="en">WORK</span>
                <span class="ja">受講生の実績・オリジナルサイト</span>
            </h2>
            <!--卒業生の実績スライド-->
            <div id="work1">
                <ul class="slide-items">
                    <li><img src="img/1.jpg" alt="ちえさんの実績"></li>
                    <li><img src="img/2.jpg" alt="ゆりこさんの実績"></li>
                    <li><img src="img/3.jpg" alt="りょうたさんの実績"></li>
                    <li><img src="img/4.jpg" alt="あつこさんの実績"></li>
                    <li><img src="img/5.jpg" alt="ちさとさんの実績"></li>
                    <li><img src="img/6.jpg" alt="のぞみさんの実績"></li>
                    <li><img src="img/7.jpg" alt="ゆいなさんの実績"></li>
                    <li><img src="img/8.jpg" alt="よしのりさんの実績"></li>
                </ul>
            </div>

            <!--受講生制作サイト PROTNAVI-->
            <div class="work2-contents">
                <h3 class="work2">オリジナルサイト<span class="portnavi-title">PORTNAVI</span></h3>

                <div class="work2-portnavi-frame">

                    <div class="work2-portnavi-move">
                        <p class="work2-text"> 受講生が制作したWebサイトの実例は
                            作品ギャラリーサイト<span>PortNavi</span>で公開しています！</p>
                        <div class="work2-portnavi-text2">Click</div>
                    </div>

                    <div class="work2-portnavi-frame-inner link-cover">
                        <a href="https://pronavi-board.noe-p.com/" target="_blank" class="portnavi-link-area">
                            <!-- <span class="portnavi-link-text">▶ クリックしてみてね!</span> -->
                        </a>
                        <iframe src="https://pronavi-board.noe-p.com/" loading="lazy"
                            title="PortNavi 卒業制作サイトギャラリー"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <button id="navbackToTop" class="navFooterBackToTopText" aria-label="トップへ戻る">
            <a href="#" id="ft-totop" class="totop">To Top</a>
        </button>
        <p>&copy;Pronavi & 404 Meow Found</p>
    </footer>

    <!-- jQuery（CDN） -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- slick（CDN） -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- そのあと main.js -->
    <script src="js/main.js"></script>
</body>

</html>